VITE_APP_ID=Ean7ER6LcWvTWRbXiE8on65F4S4zwWEnBzQ1zPW8

VITE_JS_KEY=wnkEUp5EaP0FO5PHZzQC5UCgGqdsmiu0qZCpaVgy

VITE_SERVER_URL=https://parseapi.back4app.com/

VITE_EMAILJS_SERVICE_ID=service_pggvp4y
VITE_EMAILJS_TEMPLATE_ID=template_rcqxxlo
VITE_EMAILJS_PUBLIC_KEY=F3XLGzUzBVnvo88iO
